/* global values */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
  -webkit-tap-highlight-color: transparent;
}

/* Global variables */
:root {
  --mainColor: #10cab7;
  --secondColor: #2c4755;
  --sectionPadding: 60px;
  --sectionBackColor: #f6f6f6;
  --mainDuration: 0.3s;
}
/* Global variables */


#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: var(--mainColor);
  z-index: 999;
  border-radius: 5px;
}


header > .container {
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
}

/* ################################################################################ */
/* End Of global rules */

/* small screen */

@media (max-width: 767px) {
}

@media (min-width: 768px) {
  .container {
    width: 750px;
    /* width: 80%; */
  }
}

/* medium screen */

@media (min-width: 992px) {
  .container {
    /* width: 990px; */
    width: 80%;
  }
}

/* large screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
    /* width: 80%; */
  }
}
/* End Of global rules */
/* ################################################################################ */
/* Start Global component */
.special-heading {
  font-size: 80px;
  color: #e2e2e2;
  font-weight: bold;
  letter-spacing: -4px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}
.special-heading + p {
  color: rgb(39 39 39 / 75%);
  margin: -20px 0 0;
}
/* End Global component */
/* ################################################################################ */

header {
  padding: 20px;
}

header > .container > .logo {
  width: 70px;
}

header > .container > .links {
  font-size: 20px;
  position: relative;
  z-index: 999;
}

header > .container > .links > .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header > .container > .links:hover > .icon span:nth-child(2) {
  width: 100%;
}

header > .container > .links > .icon span {
  width: 100%;
  height: 2px;
  background-color: #242424;
  margin-bottom: 5px;
}

header > .container > .links > .icon span:first-child {
  width: 100%;
}

header > .container > .links > .icon span:nth-child(2) {
  width: 60%;
  transition: var(--mainDuration);
}

header > .container > .links > .icon span:last-child {
  width: 100%;
}

header .container ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  text-decoration: none;
  color: #333;
  margin-bottom: 15px;
  color: #ffffff;
}
header .container ul {
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  min-width: 200px;
  display: none;
}
header .container .links:hover ul {
  display: block;
}
header .container ul::before {
  content: "";
  border-width: 15px;
  border-color: #eee transparent transparent transparent;
  border-style: solid;
  position: absolute;
  top: -24px;
  right: 0px;
}

header .container ul li a {
  padding: 15px;
  display: block;
  transition: var(--mainDuration);
}
header .container ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

header .container ul li a:hover {
  transform: translateX(20px);
}

/* start landing section */
.landing {
  background-image: url(/Images/mountain_black-and-white.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
  background-attachment: fixed;
}
/* End landing section */

.landing > .intro-text {
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  max-width: 100%;
  width: 330px;
  transform: translate(-50%, -50%);
}

.landing > .intro-text h1 {
  margin: 0;
  color: var(--mainColor);
  font-weight: bold;
  font-size: 45px;
}

.landing > .intro-text p {
  font-size: 19px;
  line-height: 3;
}
/* start features */
.features {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackColor);
}
/* End features */

.features > .container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 767px) {
  .features > .container {
    width: 80%;
    font-size: 20px;
  }
}

.features > .container > .feat {
  padding: 20px;
  text-align: center;
}
.features > .container > .feat i {
  font-size: 50px;
  color: var(--mainColor);
  margin-bottom: 10px;
}
.features > .container > .feat h3 {
  margin-bottom: 15px;
}
.features > .container > .feat p {
  font-size: 14px;
  line-height: 2;
  color: rgb(148, 147, 147);
}
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.services > .container {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media (max-width: 767px) {
  .services > .container {
    width: 80%;
    font-size: 15px;
  }
}

.services > .container > .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services > .container > .services-content .srv {
  display: flex;
  margin-bottom: 60px;
}
.services > .container > .services-content .srv i {
  color: var(--mainColor);
  flex-basis: 77px;
  font-size: 30px;
}

.services > .container > .services-content .srv .text {
  line-height: 1.4;
}

.services > .container > .services-content .srv .text h3 {
  margin-bottom: 20px;
}

.services > .container > .services-content .srv .text p {
  font-size: 14px;
  color: #777;
  text-align: start;
}

.services > .container > .services-content .image {
  position: relative;
  text-align: center;
}

.services > .container > .services-content .image img {
  width: 255px;
}

.services > .container > .services-content .image::before {
  content: "";
  background-color: var(--secondColor, black);
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.portfolio {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackColor);
}

.portfolio > .container {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  max-height: 236.6px;
  margin-bottom: 20px;
}

.portfolio .portfolio-content .card .info {
  line-height: 1.4;
  padding: 30px;
}
.portfolio .portfolio-content .card .info h3 {
  font-size: 25px;
  font-weight: 500;
  color: black;
  margin-bottom: 20px;
}

.portfolio .portfolio-content .card .info p {
  font-size: 14px;
  color: #777;
}

.about {
  padding-top: calc(var(--sectionPadding));
  padding-bottom: calc(var(--sectionPadding) + 80px);
  background-color: var(--sectionBackColor);
  margin: 0 auto;
}
.about .container {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 767px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: #ebeced;
  height: calc(100% + 60px);
  top: -30px;
  right: 76%;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 42%;
  height: calc(77%);
  top: -30px;
  right: -132px;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
}

@media (max-width: 767px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content img {
  max-width: 100%;
  position: absolute;
  top: 0;
  right: 0%;
  z-index: 2;
}

.about .about-content .text {
  width: 50%;
  text-align: start;
  line-height: 2;
  font-size: 17px;
  transform: translate(0%, 0%);
  color: var(--secondColor);
}

@media (max-width: 767px) {
  .about .about-content .text {
    width: 90%;
    transform: translate(10%, 8%);
  }
}

.about .about-content .text p:first-child {
  padding: 10px;
  font-weight: 900;
}

.about .about-content .text hr {
  width: 81%;
  padding-left: 80px;
  margin-left: 9px;
  color: var(--mainColor);
  border: 1px solid var(--mainColor);
}

@media (max-width: 767px) {
  .about .about-content .text hr {
    width: 65%;
  }
}

.about .about-content .text p:last-child {
  padding: 10px;
  font-weight: 500;
}

.contact .container {
  text-align: center;
  margin: 40px auto 80px;
}

.contact .info {
  margin-top: 90px;
  line-height: 2;
}

.contact .info .info-text {
  margin-bottom: 30px;
}

.contact .info .info-text h2 {
  padding: 20px;
  margin-left: 10px;
  margin-bottom: -20px;
}
.contact .info .info-text h2:first-child {
  color: var(--secondColor);
  font-size: 36px;
  font-weight: 900;
  letter-spacing: -2px;
}
.contact .info .info-text a {
  color: var(--mainColor);
  font-size: 30px;
  letter-spacing: -2px;
  font-weight: 900;
  text-decoration: none;
}
.contact .info .contact-icons p {
  display: block;
  text-align: start;
  font-size: 15px;
  padding: 5px;
}
@media (max-width: 767px) {
  .contact .info .contact-icons p {
    display: block;
    text-align: start;
    font-size: 14px;
    padding: 6px;
    padding-left: 38px;
  }
}

.contact .info .contact-icons .icons {
  display: inline-block;
}

.contact-icons {
  display: flex;
  justify-content: center;
}

.icons {
  margin-left: 15px;
  font-size: 20px;
}
.icons a {
  color: var(--secondColor);
  margin: 10px;
}

@media (max-width: 767px) {
  .contact .info .info-text h2:first-child,
  .contact .info .info-text a {
    font-size: 24px;
    letter-spacing: -1px;
  }
}

footer {
  width: 100%;
  height: 90px;
  background-color: var(--secondColor);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.footer {
  color: white;
}
.footer span {
  color: var(--mainColor);
}
